eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name = gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
hystrix.command.default.execution.timeout.enabled=false
zuul.routes.middleware.path=/jethrobatchreader/**
zuul.routes.middleware.url=http://localhost:8084/
zuul.host.socket-timeout-millis=100000
